api/base/v1/errors.proto

syntax = "proto3";

package api.base.v1;

import "errors/errors.proto";

// 多语言特定包名，用于源代码引用
option go_package = "4clabs-server/api/base/v1;v1";
option java_multiple_files = true;
option java_package = "api.base.errors";
option objc_class_prefix = "APIBaseErrors";

enum ErrorReason {
    // 设置缺省错误码
    option (errors.default_code) = 500;

    // 为某个枚举单独设置错误码
    UNKNOWN_ERROR = 0 [(errors.code) = 500];

    // auth header is not show
    NO_AUTH_HEADER = 1 [(errors.code) = 401];
    // auth header expired
    AUTH_TOKEN_EXPIRED = 2 [(errors.code) = 401];

    SIGN_VERIFY_FAILED = 3 [(errors.code) = 400];
}