app/4clabs-server/internal/conf/conf.proto

syntax = "proto3";

package kratos.api;

import "google/protobuf/duration.proto";

option go_package = "4clabs-server/internal/conf;conf";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  ThirdParty third_party = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
    Jwt jwt = 4;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Jwt {
  string key = 1;
  google.protobuf.Duration timeout = 2;
  google.protobuf.Duration min_refresh = 3;
}

message ThirdParty {
  message Nftgo {
    string api_key = 1;
  }
  Nftgo nftgo = 1;
  message Contract{
    string address = 1;
    string rawurl = 2;
    int64 from_block = 3;
  }
  Contract contract = 2;
}


message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}
